<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       h1 {text-align: center;}   
    </style>
        <h1><b>Paguines web</b></h1>
            <h1><b><button><a href="https://albertcoms.github.io/M4/">Web Albert</a></b></h1>       
            <h1><b><button><a href="https://dszepesi.github.io/Ll-0.1/">Web Dani</a></b></h1>  
            <h1><b><button><a href="https://manuelmessmeer.github.io/plantilla1/">Web Manuel</a></b></h1>
</body>
</html>
